{
    "name": "of2.Audio.Editor",
    "references": [
        "GUID:d4e3e3b3d0ee4784e90637e8ec22ae40",
        "GUID:dda45e0c61c15ff488af42529ccf35a3",
        "GUID:9b2c24e170966eb46b1b024237dd0e51",
        "GUID:8f7b33338fec16140b1c041c951a378a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}